<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          img{
            margin-left: 5px;
            
          }
          .img1{
         position: absolute;
         top:120px;

            /* position: sticky;
            top: 100px; */
          }
          .img2{
            position: relative;
           top: 100px;
           /* position: absolute;
              top: 100px; */
           
            
          }
          .img3{
            position: relative;
            top: 400px;
            right: 10px;
         
           
          }
          .img4{
             position: relative;
             top: 50px;
             left: 60px;
             /* position: fixed; */
          }
        </style>
</head>
<body>
    <div class="container">
        <img 
           
            src="pexels-gijs-coolen-1325695-2549941.jpg"
            alt="This is a poster 1"
            width="430px"
            height="350px"
            class="img1"
          
        />
        <img 
          
            src="img2.jpg"
            alt="This is a poster 2"
            width="450px"
            height="355px"
            class="img2"
          
        />
        <img
       
            src="pexels-nishantaneja-2393835.jpg"
            alt="This is a poster 3"
            width="450px"
            height="350px"
            class="img3"
         
        />
        <img
           
            src="pexels-pragyanbezbo-1715184.jpg"
            alt="This is a poster 4"
            width="400px"
            height="350px"
            class="img4"
           
        />
    </div>
    
</body>
</html>