<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            *{
                margin: 10px;
                padding: 5px;
            }

            .box {
               /* display:inline; */
                width: 300px;
                height: 200px;
                border: solid 2px black;
                padding: 100px;
                text-align: center;


            }

            span{
                border: 2px solid green;
                width: 300px;
                height: 400px;
                padding: 50px;
                margin: 10px;
                display: block;
                display: inline-block;
            }
            /* div{
                border: 2px solid red;
                width: 300px;
                height: 400px;
                padding: 50px;
                margin: 10px;
                display: block;
            } */
             
        </style>
</head>
<body>
    <!-- <div class="box">
        Samartha Shrestha
    </div> -->

    <span>
        I am an inline element..
        </span>

    <span>
        I am another inline element.
        </span>
     

</body>
</html>