<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blanchedalmond;
            border-bottom-left-radius: 2px;
            border-radius: 5px;
            border:solid 2px black ;
            text-align:center;
            width: 350px;
            


            
        }
        .FirstPara{
            /* Add your styles here, for example: */
            background-color: lightblue;
            font-size: larger;
            border:solid 2px black;
             width: 350px;
             padding: 90px;
             margin: 60px;
        }
        .SecondPara{
            background-color: lightgreen;
            font-size: x-large;
             border:solid 2px black;
              width: 350px;
              padding: 50px 50px 50px 50px;
              margin-top: 100px;
              margin-left:50px;
              margin-right: 50px;
                margin-bottom:100px;


        }
        .ThirdPara{
            background-color: lightsalmon;
            font-size: xx-large;
             border:solid 2px black;
              width: 450px;

        }


        </style>
</head>
<body>
    <h1>Welcome to My World</h1>
    <p class="FirstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, facilis labore! Repellendus fuga vitae sint tempora ab, ad sit nemo dolores incidunt soluta voluptatum illo eveniet velit perspiciatis modi sunt.</p>
    <p class="SecondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita adipisci, sit reiciendis culpa magni rerum quod minima numquam at nesciunt sint aperiam possimus excepturi dicta?</p>
    <p class="ThirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, ad architecto est aperiam animi quod reiciendis, quasi neque harum blanditiis totam ut rem eius illo autem repellendus dicta tempora quibusdam minima fugiat repudiandae distinctio nulla. Ducimus aspernatur commodi eaque minima!</p>
   <span style="display: inline-block; width: 50px; height: 20px; background: yellow;">
  Hello World
</span>


    
</body>
</html>