<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* .Parent{
             border: 2px solid black;
          }
          .child {
            border: 2px solid red ;
            width: 50%;
          } */
          /* .container{
            border: 1px solid blue;
       
            height: 100vh;
             text-align: center ;
    

          } */
           /* .Creator {
             border: 2px solid black ;
                 height: 100vh;
                    font-size: 10px;
                    
           } */
           /* .Operator {
                 border: 2px solid red ;
                 font-size: 10em;
           } */
            /* .Operator{
                border: 2px solid  red;
                font-size: 4rem;
            } */
             .Greet{
                border:2px solid black ;
                font-size: 5rem;
                text-align: center;
             }
        </style>
</head>
<body>
      <!-- <div class="Parent">
          <div class="child">
              ASUS
         </div>
         </div> -->
         <!-- <div class="container">
               Baki Hanma 
         </div>
     -->
         <!-- <div class="Creator">
              <p> Heloo</p>
            <div class="Operator">

                I am the hero of this world

                </div>


         </div> -->
         <p class="Greet">
            Hello Ji
         </p>
</body>
</html>