*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width:100%;
    background-color: rgb(67, 62, 62);
    display: grid;
    padding: 4rem;
    row-gap: 1.2rem;
    column-gap: 1.2rem;
    /* grid-template-rows: 100px 100px ; */
       /* grid-template-rows: 1fr 1fr 1fr 1fr ;
    /* grid-template-columns: 100px 100px 100px;   */

    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
} 


.item{
    background-color:rgb(95, 95, 158);
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    background-color: white;
}

@media (min-width:750px) {
    .container{
          grid-template-rows: 1fr 1fr 1fr 1fr ;
    /* grid-template-columns: 100px 100px 100px;   */
      grid-template-columns: 1fr 1fr 1fr;
    }
    .header,.footer{
    grid-column-start: 1;
    grid-column-end:4 ;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content{
    grid-column-start: 2;
    grid-column-end: 4;

}
}