<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style> -->
        /* h1{                                          
            background-color: brown;
        }
        p{
            color: blue !important;
        }
    <!-- </style>
    <link rel="stylesheet" href="samartha.css"> */ -->
    <style>
        h1{
            background-color: blueviolet;
            text-align: center;

        }
        p{
            color: brown;
            text-align: center;
        }
        #article12{
            font-size: x-large;
             text-align:center;
             background-color: blue;

        }
        .paraClass{
            background-color: green;
        }
        p,article{
            width: 500px;
          text-align: center;

        }
        p.paraClass{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Welcome to Symbiosis Institute of Technology</h1>
     
    <p class="paraClass">Its me Samartha Shrestha</p>
    <p class="paraClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga a maxime deleniti impedit similique libero, ducimus sunt numquam, ab qui ratione deserunt obcaecati enim? Inventore.</p>
    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorum adipisci assumenda omnis nostrum nemo, soluta cumque iusto officiis excepturi, esse eaque temporibus qui dignissimos eum reprehenderit deleniti? Quasi, aspernatur!</p>
    <p>Hello World</p>
    <article id="article12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem illum autem magnam illo, consequuntur saepe impedit placeat nemo nulla debitis tempore minima ratione, voluptatem dolorum quo consequatur? Iusto, est ipsam provident recusandae ipsa quidem repudiandae delectus. Aliquam, cumque aspernatur.</article>
     <!-- <h1 >Welcome to my World</h1>
  
     <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eius doloremque consequuntur pariatur, corrupti maxime? Non, vero a! Laudantium, magnam?</p>
     <p style="font-size: medium  ;background-color: blueviolet;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fuga perspiciatis saepe porro, ut, beatae optio ullam similique debitis alias quidem dignissimos veniam laborum provident dolore reprehenderit culpa neque iure fugit! Dolores nam totam delectus similique impedit fugit repellendus officia, saepe atque consequuntur, dignissimos fuga, ad inventore magni ducimus blanditiis!</p>
     <p style="opacity: initial;object-position: 10; color: deeppink;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ipsum aliquam porro quisquam pariatur molestiae obcaecati repellat nam labore, suscipit reiciendis quod voluptatibus ex molestias rerum repellendus optio atque nostrum, harum odit. Excepturi minima accusamus quia quaerat voluptatibus, doloribus natus exercitationem aperiam earum id quam. Nulla voluptate officiis ipsam eos, quod molestiae aliquam? Amet veritatis obcaecati mollitia quis in quaerat, molestiae praesentium asperiores optio voluptates omnis minus saepe dolore animi reprehenderit explicabo quasi dolorum ipsam quidem rerum officia. Sed ut similique asperiores laboriosam deserunt laborum voluptates accusantium totam accusamus distinctio cum aliquid beatae minima iste quaerat, voluptatum perspiciatis ullam error?</p> -->

     <footer>                                                       
          i'm a footer
     </footer>
</body>
</html>