<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: larger;
            font-size: 40px;
            font-family: serif;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            font-family: oswald,sans-serif;
            
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #SecondPara{
             background-color: rgb(71, 96, 150);
             color: black;
        }
        #ThirdPara{
            background-color: rgba(85, 246, 125, 0.838);
            color: tomato;
        }
        p.FirstClass{
             background-color: #8a43b6;
        }
        p.SecondClass{
            background-color: #ffab23;
            color: brown;
            box-sizing: 45px;
            background-color: hsl(0, 0,0 );
        }
    </style>
</head>
<body>
     <h1>Welcome to Samartha'S World</h1>
     <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia magnam beatae facilis ad corrupti nobis labore exercitationem amet cupiditate similique?</p>
     <p id="SecondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime perspiciatis sed amet quibusdam quas temporibus, quisquam tempora. Sed totam excepturi nostrum autem inventore laboriosam, fugit voluptatum! Quis libero officiis dolorem doloribus facere architecto cupiditate voluptate aliquid! Facilis, cum natus quisquam, voluptatum quas accusamus corrupti ut, est vero illo iusto numquam.</p>
     <p id="ThirdPara">iam learning full stack development course</p>
     <p class="FirstClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi inventore eum possimus ab dolorem. Consequatur numquam mollitia consequuntur repudiandae assumenda, natus, tenetur possimus officia delectus sit, minima aliquam facere ex!</p>
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus id nemo nam ullam quis! Unde repudiandae eum voluptate perferendis distinctio eius enim, sapiente, maiores placeat eligendi veritatis nulla perspiciatis nemo.

     <p class="SecondClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, veniam quibusdam architecto quam repudiandae consectetur, eligendi odio sapiente quia, neque amet. Vitae dolor in earum ipsum expedita qui fugiat mollitia distinctio tenetur ad voluptatibus, facere, libero maxime facilis, tempore incidunt.</p>
     

</body>
</html>